# 사용법
# members: 전체 인원, 쉼표(,)로 구분
# same_group: 같은 조로 묶을 사람들 []에 넣기
# diff_group: 다른 조로 묶을 사람들 []에 넣기
# leaders: 조장 []에 넣기
# num_groups: 조 개수


{
    "members": [
        "김강민", "김주헌", "송한얼", "양성제", "양현웅", "이다혁", "이유림", "이재겸", "고다견", "박민건",
        "유민준", "전수완", "공민석", "박종현", "이재혁", "정재윤", "곽정인", "선동호", "이정석", "홍현진",
        "김동현", "송경민", "이현빈", "김중기", "심재상", "임수현", "박근수", "양승미", "장현석"
    ],
    "same_group": [
        ["공민석", "박근수"], ["이다혁", "김주헌", "송경민", "임수현", "이재혁"], ["양성제", "김동현"], ["이재겸", "선동호"]
    ],
    "diff_group": [
        ["양성제", "곽정인"], ["김중기", "전수완"]
    ],
    "leaders": [
        ["이유림", "양현웅"], ["이다혁", "김주헌"], ["김강민", "양성제"], ["송한얼", "이재겸"]
    ],
    "num_groups": 4
}
